{
  "name": "netviz",
  "private": true,
  "license": "(MIT OR Apache-2.0)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "culori": "^4.0.2",
    "d3-force": "^3.0.0"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.9.3",
    "vite": "8",
    "vitest": "^4.1.0"
  }
}
